<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Snek</title>
</head>
<body>
    <div id="container"></div>
    <div id="board">
        <h1>A GAME OF SNEK</h1>
        <p id="disc">Eat the green balls to get longer, don't try to eat yourself or the walls!</p>
        <div id="wasd">
            <div class="wasd" id="w">W</div>
            <div class="wasd" id="a">A</div>
            <div class="wasd" id="s">S</div>
            <div class="wasd" id="d">D</div>
        </div>
        
        
        <div id="score">
            <h3>HISCORE</h3>
            <p class="num"></p>
        </div>
        
        <div id="length">
            <h3>LENGTH</h3>
            <p class="num"></p>
        </div>
        
        <div id="deaths">
            <h3>DEATHS</h3>
            <p class="num"></p>
        </div>
        
        <div id="speed">
            <h3>SPEED</h3>
            <p class="num"></p>
        </div>
        <div id="speedbut">
            <button id="slow">SLOW</button>
            <button id="medium">MEDIUM</button>
            <button id="fast">FAST</button>
        </div>
    </div>
    <div id="floater">GAME OVER</div>
</body>

</html>